User Review: 1
User Name: Amandacrts
User Rating: 1
Date Time : 2021-01-02T00:34:35.000Z
Title: HORRIBLE AND GLITCHY
----------------------------------------------------------
This app is terrible and I wish I could get a refund for my purchase on it. There are still ads after I paid for them to go away, I keep getting logged out and the the app won’t remember me, and it can’t find most of the foods that I search for, and also why is it partially in English and partially in another language?? Stupid. Don’t waste your time or money on this app.



User Review: 3
User Name: CowGoddess
User Rating: 1
Date Time : 2021-07-06T17:58:05.000Z
Title: Too rough on the edges to bother using
----------------------------------------------------------
As has been noted, it has a mix of English and French on the buttons. Not a huge source of products. Several screens don’t have a visible back button or home button. Sometimes the arrow is there but the font is white and it is on a white part of the background image. Latest Os, iPhone 8.



User Review: 4
User Name: Jackie;)
User Rating: 1
Date Time : 2020-01-26T01:16:03.000Z
Title: French and English mixed
----------------------------------------------------------
This app has French and English mixed throughout the app. An add pops up before every answer. The search bar doesn’t quit work. You can’t just type and push enter like normal. You must select one of their recommendations. Even if that recommendation is exactly what you typed in.

Developer Response: 
----------------------------------------------------------
Hi



User Review: 5
User Name: jajgroth
User Rating: 1
Date Time : 2020-06-11T21:42:05.000Z
Title: Language
----------------------------------------------------------
I can’t understand what the app is saying. I speak English. This is some other language. The app doesn’t let you change the language either. Useless app. Deleting

Developer Response: 
----------------------------------------------------------
Hello,



User Review: 6
User Name: Sihwin
User Rating: 1
Date Time : 2019-11-25T05:07:48.000Z
Title: Uh no
----------------------------------------------------------
Pregnant women should avoid deli meats due to high nitrites and listeria.



