User Review: 0
User Name: Hubert Aruba
User Rating: 5
Date Time : 2019-07-14T19:05:39.000Z
Title: Exceeded my expectations
----------------------------------------------------------
After searching for a while for a reliable app that I can use to record both my blood pressure and glucose level, I decided to try this one out. After 3 days of using and testing it, I was so amazed at the marvelous graphs, presentations and reporting details that I decided to go for a 6 months premium membership. I am very pleased with this app. It has truly exceeded my expectations. Very professional and well designed product indeed!

Developer Response: 
----------------------------------------------------------
Thank you for your sharing and support. We are so glad that you enjoy using Health2Sync. We will continue improving our services.



User Review: 42
User Name: Dark park1980
User Rating: 5
Date Time : 2016-05-24T15:06:25.000Z
Title: Best app
----------------------------------------------------------
This is all In one app that helps trade weight vitals and your blood sugar after a loved one had triple bypass and had diabetes and I had to do round clock checks  I could print out the pdf from email and give to all doctors they loved the data keeping made there job easier so yes this app is the best app out there....... Thanks health2sync



User Review: 1
User Name: I got it right
User Rating: 5
Date Time : 2019-01-25T14:01:51.000Z
Title: Great tool
----------------------------------------------------------
Recently I had a visit to my doctor that suggested I needed to monitor my blood pressure my weight and my glucose levels having never done that before I was a little low on sure as to how to proceed. This particular app does it well does it simply and gives me all the information I need to give to my doctor

Developer Response: 
----------------------------------------------------------
Thank you!



User Review: 41
User Name: ItReallyHappened8899
User Rating: 5
Date Time : 2016-03-16T06:16:37.000Z
Title: Seems decent!
----------------------------------------------------------
Just grabbed this and trying it out. My doctor wants me to keep a log for a week or so with my fingersticks but also what I eat and my mood and so on. It seems to have all I need fir that. Plus I can email her a PDF of my progress and notes! Looks like a perfect app for what I was tasked to do!



User Review: 55
User Name: StanJaxsr
User Rating: 5
Date Time : 2017-03-12T21:56:13.000Z
Title: Stan
----------------------------------------------------------
This site helps to inform me how my diet effects my BG & BP. I've made it part of my routine to test twice per day and enter results quickly without writing. I'm planning to sync my meter when I purchase the cable. Try it, it is FREE, help yourself & your doctor. Entry of results is easy.

Developer Response: 
----------------------------------------------------------
Thanks!  Appreciate your recommendation!



User Review: 43
User Name: designrox1103
User Rating: 5
Date Time : 2016-06-24T00:19:53.000Z
Title: Tracking Weight, Glucose and BP
----------------------------------------------------------
It's important to use something like this app to track your blood pressure wait in glucose. Since this did all 3+ let you add the medications that you check the type of food that you ate and additional notes as necessary;  This application has been very helpful in doing so.



User Review: 3
User Name: Sheshowdew
User Rating: 5
Date Time : 2019-11-19T02:34:32.000Z
Title: Easy and intuitive!
----------------------------------------------------------
Have used several apps for tracking my Glucose and Blood Pressure! With automatic Bluetooth sync and easy notes, this is far and away the best that I’ve tried. Love the pdf reports as well for the trips to my doctor! Bought the 6 month and will renew each time!

Developer Response: 
----------------------------------------------------------
Hi, Thanks for your feedback. We are glad that our app is helpful for you. We are continuously working on adding more features to our app to make your experience better.



User Review: 6
User Name: Tony 987654321
User Rating: 5
Date Time : 2018-01-27T14:47:31.000Z
Title: Easiest app out there!
----------------------------------------------------------
This is by far the best BG app I’ve found.  I’ve installed and looked at 9 others and Health2Sync is like taking my favorite parts of each and rolling them all together.  Reports are easy to send. Input is a breeze, and it even syncs to my meter via Bluetooth.

Developer Response: 
----------------------------------------------------------
Thank you!



User Review: 16
User Name: ar-niteowl
User Rating: 5
Date Time : 2020-06-10T19:55:24.000Z
Title: Wow
----------------------------------------------------------
I am so glad I stumbled upon this app!  It is by far the best app I’ve used to track BG.  It is very stable and response is quick.  Syncs well with my meter.  I love that I can track other data as well and the trends and graphs are just what I needed!

Developer Response: 
----------------------------------------------------------
Thank you for your feedback and we are also glad that our app is helpful for you. We will continue improving the product!



User Review: 57
User Name: Cherylawol
User Rating: 5
Date Time : 2017-06-12T21:35:53.000Z
Title: Does what you need
----------------------------------------------------------
This does weight. Glucose. Blood pressure.  And suns with apple iPhone health. There is a good. Daily goal. Meter sync. A journal. You can export. This has all you need. I have been looking for something like this.  It's free. Definitely check it out

Developer Response: 
----------------------------------------------------------
Thank you!



User Review: 4
User Name: Fisrtgent
User Rating: 5
Date Time : 2017-10-01T13:58:45.000Z
Title: New user
----------------------------------------------------------
I am new to this device and app but from what I can see it covers all my recording needs. This eliminates me using two apps for recording information. I enjoy using this app which allows me to sync up with my laptop to send information to my doctor.

Developer Response: 
----------------------------------------------------------
Thanks!  Glad we're making life a bit more convenient for you!



User Review: 7
User Name: dfhyrax
User Rating: 5
Date Time : 2020-05-10T03:32:29.000Z
Title: Love this app!
----------------------------------------------------------
I have type 1 diabetes and this is the first app that is easy to use and gives me the information I need in a simple format. Plus I love that I can enter my sugars in myself, rather than syncing with the monitor. This is truly a life saver for me!

Developer Response: 
----------------------------------------------------------
Thanks for your sharing and we are glad that our app is helpful for you!



User Review: 56
User Name: DiscoveryBound
User Rating: 5
Date Time : 2017-06-03T13:19:17.000Z
Title: Finally found the one!
----------------------------------------------------------
So glad to find an easy to use quality product, I'm a believer!  If the developers add features for a small fee, I'm actually willing to pay.  That's a rarity as I've only purchased 3 apps in the last 15 years and only use one of them to date.

Developer Response: 
----------------------------------------------------------
Thanks! Glad we're helping!  Appreciate your nice review!



User Review: 53
User Name: Belindag1023
User Rating: 5
Date Time : 2016-11-05T15:35:52.000Z
Title: Comprehensive
----------------------------------------------------------
Recently diagnosed with diastolic heart failure. I needed management across a wider spectrum! Blood pressure, weight, activity, food and blood glucose. This app has all that and more. I love the photo diary element! Great design thinking!



User Review: 44
User Name: BB pack
User Rating: 5
Date Time : 2016-09-18T13:31:54.000Z
Title: Love love love this app!!!!
----------------------------------------------------------
This app has all the simple, yet powerful features for anyone to record their daily meals & glucose levels! It has a diary option that you can log your meals with pictures which I truly love!!



User Review: 58
User Name: Georgia home pros
User Rating: 5
Date Time : 2017-08-26T10:49:19.000Z
Title: Love it!
----------------------------------------------------------
Great to help you keep track of blood pressure, blood sugar, weight, meds, eating habits and exercise. And you can even print it out email to your doctor or whoever! Amazing little app!

Developer Response: 
----------------------------------------------------------
Thank you! Glad you like it!



User Review: 18
User Name: 1B8m1g
User Rating: 5
Date Time : 2021-03-03T01:56:05.000Z
Title: One stop shop.
----------------------------------------------------------
I love that I can track EVERYTHING on one app.  I haven’t tried the reports yet, but I’m confident that they will be great by the way the app is easy to use.  Thank You.  Brenda

Developer Response: 
----------------------------------------------------------
Thank you for your feedback too. We are glad that you like Health2Sync!



User Review: 50
User Name: Jjb453
User Rating: 5
Date Time : 2015-06-19T19:07:14.000Z
Title: Seems like a great app!
----------------------------------------------------------
Just learning to deal with hypoglycemia, this app allows me to customize my day, keep accurate records, and most of all.. Allow my husband to know what's going on via his phone.



User Review: 65
User Name: jconleymo
User Rating: 5
Date Time : 2016-06-13T11:01:52.000Z
Title: This app is awesome
----------------------------------------------------------
Exactly what I needed to track my readings without a bunch of needless clutter.  Able to send pdf summary reports and share results. I use it for bp, glucose & weight.



User Review: 17
User Name: bil4492
User Rating: 5
Date Time : 2020-02-26T04:47:34.000Z
Title: Great app
----------------------------------------------------------
Been using for 2 months now and it was very easy and intuitive to get started and use. Very easy to input data and not overly complicated. I would highly recommend!

Developer Response: 
----------------------------------------------------------
Thank you and we are glad that our app is helpful for you.



User Review: 68
User Name: dari826
User Rating: 5
Date Time : 2016-08-28T11:41:46.000Z
Title: Great app!
----------------------------------------------------------
Love this app! Have only had it for s few days, but it's very user friendly and I like that I can record BP and BS so easily. My doc is gonna love me....



User Review: 51
User Name: TiffRice
User Rating: 5
Date Time : 2016-04-30T17:51:18.000Z
Title: Great app!
----------------------------------------------------------
I have used this app since I was diagnosed with gestational diabetes. I like how easy to use and that I can email the reports for my doctor to see!



User Review: 62
User Name: getgodspeed2
User Rating: 5
Date Time : 2016-03-04T00:50:18.000Z
Title: The best
----------------------------------------------------------
Love this app!! Gives feedback and suggestions on what to do as it keeps track of your blood sugar trends. Very impressed!! Thank you!!



User Review: 52
User Name: Mannysaubs
User Rating: 5
Date Time : 2016-06-18T16:30:56.000Z
Title: Really helpful
----------------------------------------------------------
My 12 year old daughter has been showing signs of Type 1 Diabetes. This is making it very easy to track her results.



User Review: 40
User Name: BikePunkmaggie
User Rating: 5
Date Time : 2016-01-16T18:10:22.000Z
Title: Great app
----------------------------------------------------------
I have been testing a few apps over the past year, not sure how I missed this app. So far, it beats the other apps.



User Review: 12
User Name: d9dunn
User Rating: 5
Date Time : 2018-01-20T13:24:04.000Z
Title: Great device!
----------------------------------------------------------
Syncs with meter so all readings show up dated and with notes!  Awesome device to keep track of everything easily.



User Review: 60
User Name: Ituni01
User Rating: 5
Date Time : 2015-12-09T16:12:27.000Z
Title: The Best
----------------------------------------------------------
I am so excited about this app, I have already recommended it to all families and friends.



User Review: 32
User Name: Billyj.me
User Rating: 5
Date Time : 2018-06-13T19:47:08.000Z
Title: Great App
----------------------------------------------------------
Great app for tracking blood pressure and glucose. Also syncs with health app on iPhone.

Developer Response: 
----------------------------------------------------------
Thank you!



User Review: 37
User Name: AbhiGullz
User Rating: 5
Date Time : 2019-01-04T16:52:27.000Z
Title: Perfect Blood Glucose Monitoring app
----------------------------------------------------------
This is a perfect app for monitoring blood glucose and keeping the track of it.

Developer Response: 
----------------------------------------------------------
Thank you!



User Review: 14
User Name: sandy63050
User Rating: 5
Date Time : 2018-04-20T21:44:01.000Z
Title: Health 2 sync
----------------------------------------------------------
Just started using app. So far I really like it.  Haven’t tried everything yet

Developer Response: 
----------------------------------------------------------
Thank you!



User Review: 21
User Name: Ej Jane
User Rating: 5
Date Time : 2018-02-14T14:25:32.000Z
Title: Great app
----------------------------------------------------------
When my daughter showed me how to use it, it’s been great, use it every day

Developer Response: 
----------------------------------------------------------
Thank you!



User Review: 38
User Name: USMV Sgt27501
User Rating: 5
Date Time : 2020-09-08T10:41:07.000Z
Title: Excellent so far
----------------------------------------------------------
I like the way I can download to an Excel spreadsheet and fax to my GP

Developer Response: 
----------------------------------------------------------
Thanks for taking out time to rate us. It really helps us to keep going and delivering the best :)



User Review: 26
User Name: g57cash
User Rating: 5
Date Time : 2019-04-07T10:24:25.000Z
Title: Best app out there
----------------------------------------------------------
Best out there even my doctor wants to use it for his other patients

Developer Response: 
----------------------------------------------------------
Hi, thank you! We’re glad to hear you like our app. That's fantastic to hear!



User Review: 13
User Name: Saevalist
User Rating: 5
Date Time : 2018-03-25T09:58:16.000Z
Title: Easy to use
----------------------------------------------------------
This is the best way that I have found to track blood glucose.

Developer Response: 
----------------------------------------------------------
Thank you!



User Review: 33
User Name: wanderlust1026
User Rating: 5
Date Time : 2018-07-27T14:48:32.000Z
Title: Awesome App
----------------------------------------------------------
Awesome app. Could add heart rate instead of blood pressure.



User Review: 31
User Name: Larry Sr
User Rating: 5
Date Time : 2018-05-22T10:50:10.000Z
Title: Great App
----------------------------------------------------------
Awesome app!   Straightforward and extremely easy to use!

Developer Response: 
----------------------------------------------------------
Thank you!



User Review: 30
User Name: Grams1000
User Rating: 5
Date Time : 2017-09-29T13:48:06.000Z
Title: Blood test results
----------------------------------------------------------
I like the simplicity and thoroughness of this app.

Developer Response: 
----------------------------------------------------------
Thank you!



User Review: 24
User Name: miguelpr
User Rating: 5
Date Time : 2018-12-05T18:12:25.000Z
Title: Diabetes. Control
----------------------------------------------------------
Helps me have trusted numbers for diabetes control

Developer Response: 
----------------------------------------------------------
Thanks!



User Review: 34
User Name: gurkamighty
User Rating: 5
Date Time : 2018-08-02T00:26:27.000Z
Title: Second mother
----------------------------------------------------------
Good group like a 24 hrs 7day mom lol

Developer Response: 
----------------------------------------------------------
Thank you! Hope you don't mind a second mom!



User Review: 70
User Name: Moppy2.0
User Rating: 5
Date Time : 2016-05-04T14:20:47.000Z
Title: Awesome
----------------------------------------------------------
Love this app!! Very helpful..,



User Review: 63
User Name: Juanita 1035 793
User Rating: 5
Date Time : 2016-04-08T17:02:18.000Z
Title: Good
----------------------------------------------------------
Basic but gets the job done



User Review: 73
User Name: Tommylihkus
User Rating: 5
Date Time : 2017-05-10T23:41:29.000Z
Title: 非常好用與實用！
----------------------------------------------------------
對糖友而言非常好用與實用！希望百尺竿頭更進一步！

Developer Response: 
----------------------------------------------------------
謝謝！



User Review: 49
User Name: Usn136696
User Rating: 5
Date Time : 2018-10-17T02:57:09.000Z
Title: Great app
----------------------------------------------------------
Works great so far.

Developer Response: 
----------------------------------------------------------
Thank you!



User Review: 36
User Name: misgabby
User Rating: 5
Date Time : 2018-12-18T14:02:32.000Z
Title: Health2Sync
----------------------------------------------------------
Very easy to use

Developer Response: 
----------------------------------------------------------
Thank you!



User Review: 72
User Name: Hoot1514
User Rating: 5
Date Time : 2016-09-14T15:44:29.000Z
Title: Ronald Evers
----------------------------------------------------------
Love this appt



User Review: 46
User Name: bc424
User Rating: 5
Date Time : 2018-07-19T10:11:26.000Z
Title: Awesome app
----------------------------------------------------------
Great product

Developer Response: 
----------------------------------------------------------
Thank you!



User Review: 74
User Name: Randy Wu
User Rating: 5
Date Time : 2017-08-23T17:19:14.000Z
Title: 非常好用
----------------------------------------------------------
推薦給所有有需要的朋友

Developer Response: 
----------------------------------------------------------
Thank you!



User Review: 48
User Name: 蘇人
User Rating: 5
Date Time : 2018-08-27T04:48:45.000Z
Title: 智抗糖
----------------------------------------------------------
很窩心！



