User Review: 644
User Name: KeiraBW
User Rating: 1
Date Time : 2019-05-07T15:09:05.000Z
Title: Would love it if it actually worked
----------------------------------------------------------
So annoyed! I would love this app except it keeps cleaning out my meals every time I close it! Now my stats are messed up and inaccurate and I’m missing big chunks of meals and it thinks I’ve been fasting all day! Sooooo annoying!!

Developer Response: 
----------------------------------------------------------
Thanks for the feedback. We haven't had any users reporting meals being deleted. Would love to help you troubleshoot the issue if you reached out to us directly. We can't really help through this review portal.



User Review: 671
User Name: nondieter
User Rating: 1
Date Time : 2019-01-12T05:43:42.000Z
Title: Not at all what I expected
----------------------------------------------------------
Wanted a simple way to keep track of what I eat each day. No gimmicks, fad diets etc. Yet this site indirectly promotes all sorts of diets and I don’t want photos! I wanted words without calories. Still searching

Developer Response: 
----------------------------------------------------------
Sorry to hear that you were looking for something else while you downloaded our app. We are a visual food journal, so photos are a key component. We focus on tracking feelings and emotions around eating and do not promote any diets. Ease of use and being non-judgmental are two of our core strengths. Taking a photo of your meal is the easiest way we found for tracking. Wish you didn’t pull us down just because we are not what you are looking for. Good luck in your search and have a great day!



User Review: 478
User Name: Sssoooppphhhiiiaaaaaaaaa
User Rating: 1
Date Time : 2021-02-22T08:59:03.000Z
Title: It’s annoying
----------------------------------------------------------
You have to click a friends profile to enter their page where you can then see what they are. Then continue that for everyone else you want to see.

Developer Response: 
----------------------------------------------------------
Hi Sophia, As I wrote back on our support channel, that is something we are working on. Our main goal was to enable these one-to-one connection between close friends supporting each other. We are concerned that turning this into a social feed might take away some of that. We are looking at ways of implementing a feed view while still keeping that strong, mindful connection.



User Review: 682
User Name: Victory Fish
User Rating: 1
Date Time : 2018-10-11T01:56:05.000Z
Title: Not compatible w/ iOS 9
----------------------------------------------------------
This app would never open for me. It crashed immediately when attempting to open. Sorely disappointed because it looks like a great app!

Developer Response: 
----------------------------------------------------------
We are aware of the issue on iOS 9 and working on a fix. Upgrading to iOS 10 or higher will also fix the problem, if you phone allows it.



User Review: 634
User Name: Nothanks123356789
User Rating: 1
Date Time : 2020-01-06T19:21:32.000Z
Title: Beware
----------------------------------------------------------
They will renew without warning and will not refund. Now I have useless $30 app I never use for the next year. Cool.

Developer Response: 
----------------------------------------------------------
Sorry about your frustration. We, and everyone else in the App Store, use Apple's subscription system. They manage the whole thing. If you didn't receive the automatic reminder emails about the renewals or if you are frustrated with the review process, please write to Apple. Don't punish us or accuse our app for doing something we have no control over.



User Review: 698
User Name: stu-b
User Rating: 1
Date Time : 2021-08-09T18:33:23.000Z
Title: No free version.
----------------------------------------------------------
There is no price for this app in the App Store… however you cannot use any version of the app without payment.

Developer Response: 
----------------------------------------------------------
The app includes a 7-day FREE trial so you can experiment with all the features. Prices for the subscriptions to follow the free period are listed under In-App Subscription in the App Store. As we want to make sure we can continue supporting our users and keep improving on the app, we had to go to a subscription model that will allow us to continue working on it.



User Review: 707
User Name: Joe man diet
User Rating: 1
Date Time : 2019-10-10T01:59:07.000Z
Title: Cannot track calories
----------------------------------------------------------
Can’t keep track of calories - what’s the point of this?

Developer Response: 
----------------------------------------------------------
That is the point! To stay away from calorie counting and focus on how meals make you feel! How your body reacts to the choices you make. What gives you more energy? Which meals make you feel tired! Calorie counting is a short term fix that for many causes more issues down the road. Ate is about a long term sustainable solution to health.



User Review: 700
User Name: CoreyDR
User Rating: 1
Date Time : 2018-05-03T02:37:14.000Z
Title: This update is awful
----------------------------------------------------------
It’s not working at all since i did the update

Developer Response: 
----------------------------------------------------------
It sure was. :( That is why we released a quick update to fix the two annoying bugs introduced with 1.3.4. All known issues have been fixed now.  Have a wonderful day!



User Review: 738
User Name: "@&987
User Rating: 1
Date Time : 2021-08-19T13:56:26.000Z
Title: This is joy free FYI
----------------------------------------------------------
Cool app but not free. Moving on.

Developer Response: 
----------------------------------------------------------
Thanks for the feedback. We have a 7-day FREE trial where you can access all the features of the app. May I ask what made you think it was free beyond that? Is there a mistake in the App description? We would just like to better understand your reasoning for giving us a one star rating. Thank you.



User Review: 727
User Name: itsStupidToHaveToUseANickname
User Rating: 1
Date Time : 2019-09-27T21:10:30.000Z
Title: Can’t figure out how to enter food
----------------------------------------------------------
This should be super easy. NOT.

Developer Response: 
----------------------------------------------------------
It takes 3 taps to save a meal!



User Review: 757
User Name: mpw64
User Rating: 1
Date Time : 2021-05-29T16:18:33.000Z
Title: No point
----------------------------------------------------------
No data. Add data features

Developer Response: 
----------------------------------------------------------
What type of data are you looking for? Have you tried taking a mindful approach to eating? Listening to your body and the signals it’s sending you? Becoming more self-aware of your habits and why you are making choices you are making?



User Review: 699
User Name: Highlight portions
User Rating: 1
Date Time : 2019-09-12T16:46:49.000Z
Title: Keeps crashing when I try to see recap
----------------------------------------------------------
Extremely frustrating!!

Developer Response: 
----------------------------------------------------------
Sorry to hear that. We haven't had anyone reporting crashing issues. Could you reach out to us via our support channels so we can help you directly. Thanks, Tom



